# kid_student

./: .gitignore  settings.gradle
DJH/: build.gradle
DJH/src/main/: AndroidManifest.xml
DJH/src/main/assets/: aiengine.provision
DJH/src/main/java/cn/dajiahui/kid/util/: KidConfig.java
DJH/src/main/java/com/fxtx/framework/: FxtxConstant.java
DJH/src/main/java/com/fxtx/framework/adapter/: CommonAdapter.java  FgPagerAdapter.java  SectionedAdapter.java  ViewHolder.java
DJH/src/main/java/com/fxtx/framework/anim/: AnimUtil.java
DJH/src/main/java/com/fxtx/framework/annotation/: ViewExpandAnimation.java
DJH/src/main/java/com/fxtx/framework/calendar/: CalendarCard.java  CalendarCardPager.java  CardGridItem.java  CardPagerAdapter.java  CheckableLayout.java  OnCellItemClick.java  OnItemRender.java
DJH/src/main/java/com/fxtx/framework/chivox/: ChivoxBasicActivity.java
DJH/src/main/java/com/fxtx/framework/click/: DelatTime.java  OnItemClick.java  OnViewClick.java
DJH/src/main/java/com/fxtx/framework/file/: FileUtil.java
DJH/src/main/java/com/fxtx/framework/http/: ErrorCode.java  NetworkUtil.java  OkHttpClientManager.java
DJH/src/main/java/com/fxtx/framework/image/: ImageFloder.java  MyGlideMoudle.java  PreviewPicActivity.java  SelectPhotoActivity.java
DJH/src/main/java/com/fxtx/framework/json/: GsonType.java  GsonUtil.java  HeadJson.java
DJH/src/main/java/com/fxtx/framework/lamemp3/: AudioListener.java  DataEncodeThread.java  Mp3Audio.java  Mp3Recorder.java  PCMFormat.java  RingBuffer.java  SimpleLame.java
DJH/src/main/java/com/zxing/: MessageIDs.java
DJH/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
DJH/src/main/java/com/zxing/decoding/: BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  Intents.java
DJH/src/main/java/com/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
DJH/src/main/res/anim/: alpher.xml  alpher_show.xml  base_slide_left_out.xml  in_from_bottom.xml  pop_enter_hide.xml  pop_exit.xml  pop_exit_show.xml
DJH/src/main/res/color/: color_app.xml  color_radio.xml  color_text.xml  index_radion_tv.xml
DJH/src/main/res/drawable/: btn_app.xml  btn_app_back.xml  btn_gray.xml  btn_gray_60.xml  card_item_bg.xml  photo_btn_selector.xml  photo_select_btn_selector.xml  progressbar.xml  round_bg_white.xml  round_bg_white_choice.xml  select_btn_bg.xml  select_btn_bg_gray.xml  select_btn_gray_bg.xml  select_tool_bg.xml  selector_pickerview_btn.xml  sp_app_deep.xml  sp_category.xml  sp_edit.xml  sp_gray_tv_circle.xml  sp_rect.xml  sp_while.xml  toast_bg.xml  while_btn_selector.xml
DJH/src/main/res/layout/: activity_capture.xml  activity_preview_pic.xml  activity_web.xml  activity_welcome.xml  calender_layout.xml  card_cell.xml  card_item_simple.xml  card_view.xml  dialog.xml  dialog1.xml  dialog_audio.xml  dialog_progress.xml  dialog_update.xml  fix_sex_dialog.xml  fr_welcome.xml  grid_item.xml  grid_item2.xml  image_select_dirlist.xml  include_pickerview_topbar.xml  layout_basepickerview.xml  layout_tab.xml  layout_toast.xml  layout_tool.xml  layout_tool_fragment.xml  layout_tool_text.xml  layout_week.xml  list_dir_item.xml  photo_select_view.xml  pickerview_options.xml  pickerview_time.xml  recording_dialog.xml  text.xml  view_scroll_title.xml
DJH/src/main/res/values/: apikey.xml  array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_time.xml  styles_app.xml  styles_dialog.xml  styles_view.xml
DJH/src/main/res/values-v19/: styles.xml
DJH/src/main/res/values-v21/: styles.xml
student/: build.gradle
student/keystore/: atadajiahui_kid.jks  studentInfo.txt
student/src/main/: AndroidManifest.xml
student/src/main/java/cn/dajiahui/kid/: DjhStudentApp.java
student/src/main/res/drawable/: all_addsbook.xml  all_bg_line1.xml  all_bg_line2.xml  all_call.xml  all_class.xml  all_course.xml  all_error.xml  all_evaluate.xml  all_homework.xml  all_op_teacher.xml  all_photo.xml  all_report.xml  all_review.xml  all_test.xml  answer_card_noanswer_bg.xml  answer_card_yesanswer_bg.xml  btn_code_back.xml  btn_gray.xml  btn_gray_back.xml  btn_red.xml  btnline.xml  card_pratice_score_bg.xml  card_pratice_score_green_bg.xml  card_pratice_score_red_bg.xml  choice_mask_bg_green_yellow_frame.xml  choice_mask_bg_red_frame_red.xml  circle_bg_gray.xml  circle_bg_yellow.xml  edit_bg.xml  editext_bottom_line.xml  homewor_false_bg_red.xml  homewor_noanswer_bg_gray.xml  homewor_true_bg_green.xml  judje.xml  line_answer_bg_gray_97938f.xml  line_answer_bg_yellow_fbf12.xml  line_app.xml  line_bg.xml  mineworks_checkbox.xml  noselect_judge_image.xml  (+90 more)
student/src/main/res/layout/: activity_about.xml  activity_add_class.xml  activity_album.xml  activity_allfounction.xml  activity_answer_card.xml  activity_answer_card_complete.xml  activity_attence.xml  activity_attence_detail.xml  activity_audio.xml  activity_audit_details.xml  activity_audit_list.xml  activity_card_practice.xml  activity_check_homework.xml  activity_choice_teaching_material.xml  activity_choice_teaching_material_info.xml  activity_choose_teacher.xml  activity_class.xml  activity_class_details.xml  activity_class_details2.xml  activity_class_info.xml  activity_class_space.xml  activity_concact_for_class.xml  activity_course.xml  activity_data_read_details.xml  activity_do_homework.xml  activity_do_pratices.xml  activity_forget.xml  activity_home_work_details.xml  activity_homedetails.xml  activity_homework.xml  activity_homeworkresult.xml  activity_http_paper_details.xml  activity_kara_oke.xml  activity_lesson_details.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_make_krao_oke.xml  activity_make_text_book_drma.xml  activity_matching.xml  (+156 more)
student/src/main/res/raw/: webdefault.css
student/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  string_error.xml  strings.xml  view_style.xml
(+586 files in other folders)
