<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weekcalender_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg_a"
            android:orientation="horizontal"
            android:paddingBottom="1px"
            android:paddingTop="1px"
            android:weightSum="8">

            <TextView
                android:id="@+id/title_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:minLines="2"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_days1"
                android:textColor="@color/color5A"
                android:textSize="10sp"
                android:id="@+id/tv_day1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_days2"
                android:textColor="@color/color5A"
                android:textSize="10sp"
                android:id="@+id/tv_day2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_days3"
                android:textColor="@color/color5A"
                android:textSize="10sp"
                android:id="@+id/tv_day3"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_days4"
                android:textColor="@color/color5A"
                android:textSize="10sp"
                android:id="@+id/tv_day4"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_days5"
                android:textColor="@color/color5A"
                android:textSize="10sp"
                android:id="@+id/tv_day5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_days6"
                android:textColor="@color/color5A"
                android:textSize="10sp"
                android:id="@+id/tv_day6"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1px"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_days7"
                android:textColor="@color/color5A"
                android:textSize="10sp"
                android:id="@+id/tv_day7"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/app_bg_a"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1px"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_time1"
                android:textColor="@color/color5A"
                android:textSize="11sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1px"
                android:layout_marginTop="1px"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_time2"
                android:textColor="@color/color5A"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_time3"
                android:textColor="@color/color5A"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1px"
                android:layout_marginTop="1px"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_time4"
                android:textColor="@color/color5A"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_time5"
                android:textColor="@color/color5A"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1px"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_time6"
                android:textColor="@color/color5A"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1px"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/fx_time7"
                android:textColor="@color/color5A"
                android:textSize="10sp"/>
        </LinearLayout>


        <com.fxtx.framework.weekCalender.WeekView
            android:id="@+id/myGroup1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1px"
            android:layout_weight="7"
            android:background="@color/white"/>

    </LinearLayout>

</merge>