<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_tool_text"/>

    <ExpandableListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:footerDividersEnabled="true"
        android:groupIndicator="@null"
        android:headerDividersEnabled="true"
        android:overScrollMode="never"/>
    <cn.dajiahui.kid.ui.notice.view.FxEmojiconView
        android:id="@+id/emojiView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>