<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <cn.dajiahui.kid.ui.study.kinds.textbookdrama.JCVideoPlayerTextScuessBook
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_unitname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_below="@+id/tv_unitname"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_launcher"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_below="@+id/tv_unitname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@+id/img_user"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/info_root"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="lamar"/>

                    <TextView
                        android:id="@+id/tv_maketime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2018.2.3"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/socre_root"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fraction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="90分"/>

                    <RatingBar
                        android:id="@+id/rb_score"
                        style="@style/myratingbar_homework"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"/>
                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="分享至"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_share"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rela_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_toLeftOf="@+id/rela_wc">


                    <ImageView
                        android:id="@+id/img_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_wechat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_weixin"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:text="微信"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_wc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/img_pengyouquan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_pengyouquan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_pengyouquan"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:text="朋友圈"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/rela_wc">

                    <ImageView
                        android:id="@+id/img_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_qq"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_qq"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:text="QQ"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomRoot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/tv_recordagain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="重新录制"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_savemineworks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow_FEBF12">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="保存到我的作品"
                android:textColor="@color/white"/>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
