<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fx="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mp3_bg"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <include
        layout="@layout/layout_tool_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <com.fxtx.framework.widgets.TasksCompletedView
            android:id="@+id/vTask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            fx:task_bfb="false"
            fx:task_circleColor="@color/transparent"
            fx:task_radius="70dp"
            fx:task_ringColor="@color/app_bg"
            fx:task_ringColor_bg="@color/transparent1"
            fx:task_strokeWidth="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/mp3_line"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/im_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/sp_mp3_circle"
                android:padding="20dp"
                android:src="@drawable/ico_mp3_re"/>
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mp3_line"
        android:paddingTop="1px"
        android:orientation="horizontal">

        <Button
            android:background="@color/mp3_bg"
            android:id="@+id/dialog_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/delete"
            android:textColor="@color/yellow"
            android:textSize="16sp"/>


        <Button
            android:background="@color/mp3_bg"
            android:layout_marginLeft="1px"
            android:id="@+id/dialog_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>