<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_tool_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_deepgray"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_class_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_deepgray"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_class_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_deepgray"
            android:textSize="15sp"/>

        <com.fxtx.framework.widgets.refresh.MaterialRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isLoadMore="false"
            app:overlay="false"
            app:wave_color="@color/transparent"
            app:wave_show="true">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:verticalSpacing="10dp"
                />

            <TextView
                style="@style/text_null"/>
        </com.fxtx.framework.widgets.refresh.MaterialRefreshLayout>
    </LinearLayout>

</LinearLayout>