<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:gravity="center"
        android:src="@drawable/logo"/>


    <ImageView
        android:id="@+id/apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:src="@drawable/smalltitle"
        android:textSize="22sp"/>


    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="335dp"
        android:layout_height="244dp"
        android:layout_below="@+id/apptitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <!--<ImageView-->
        <!--android:id="@+id/image1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignStart="@+id/textView4"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:src="@drawable/ico_phone"/>-->

        <EditText
            android:id="@+id/edUser"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/image"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="47dp"

            android:background="@null"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ico_phone"
            android:drawablePadding="8dp"
            android:hint="@string/input_user"
            android:lineSpacingExtra="8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#ffe1a7"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text16"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_below="@+id/edUser"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/line_gray"/>

        <!--<ImageView-->
        <!--android:id="@+id/image2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@id/image1"-->
        <!--android:layout_alignStart="@id/image1"-->
        <!--android:layout_below="@id/edUser"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:src="@drawable/ico_pwd"/>-->

        <EditText
            android:id="@+id/edPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edUser"
            android:layout_alignStart="@id/edUser"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="17dp"
            android:background="@null"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ico_pwd"
            android:drawablePadding="8dp"
            android:hint="@string/input_pwd"
            android:lineSpacingExtra="8dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#ffe1a7"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text16"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_below="@+id/edPwd"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/line_gray"/>

        <TextView
            android:id="@+id/forgetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="15dp"
            android:text="@string/forget_pwd"
            android:textColor="@color/white"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/regisTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="15dp"
            android:text="@string/tv_regist"
            android:textColor="@color/white"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/btn_login"
            style="@style/btn_style"
            android:layout_below="@+id/regisTv"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/select_btn_whilebg"
            android:text="@string/login"
            android:textColor="@color/yellow_FEBF12"/>
    </RelativeLayout>


</RelativeLayout>