<?xml version="1.0" encoding="utf-8"?><!---->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whilte_line"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_tool_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/class_code"
                    android:textColor="@color/color5A"
                    android:textSize="@dimen/text18"/>

                <EditText
                    android:id="@+id/edCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/input_code"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg_a"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textColor="@color/color5A"
                    android:textSize="@dimen/text18"/>

                <EditText
                    android:id="@+id/edNickName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/input_user"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16">

                    <requestFocus/>
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg_a"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv_user_name"
                    android:textColor="@color/color5A"
                    android:textSize="@dimen/text18"/>

                <EditText
                    android:id="@+id/edRealName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/ed_user_name"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16">
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg_a"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/loginpwd"
                    android:textColor="@color/color5A"
                    android:textSize="@dimen/text18"/>

                <EditText
                    android:id="@+id/edPwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/input_pwd"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg_a"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pwd_ok"
                    android:textColor="@color/color5A"
                    android:textSize="@dimen/text18"/>

                <EditText
                    android:id="@+id/edPwdtwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/inputpwdto"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg_a"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv_user_phone"
                    android:textColor="@color/color5A"
                    android:textSize="@dimen/text18"/>

                <EditText
                    android:id="@+id/edPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/input_regit_phone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg_a"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="@string/code"
                    android:textColor="@color/color5A"
                    android:textSize="@dimen/text18"/>

                <EditText
                    android:id="@+id/editcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/inputcode"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"/>

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/select_btn_code"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp"
                    android:text="@string/getcode"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text13"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg_a"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sex"
                    android:textColor="@color/color5A"
                    android:textSize="@dimen/text18"/>

                <RadioGroup
                    android:id="@+id/radio_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sex_boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/ico_sex_check"
                        android:drawablePadding="8dp"
                        android:text="@string/boy"
                        android:textColor="@color/color5A"/>

                    <RadioButton
                        android:id="@+id/sex_girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/ico_sex_unchecked"
                        android:drawablePadding="8dp"
                        android:text="@string/girl"
                        android:textColor="@color/color5A"/>
                </RadioGroup>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg_a"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/birth"
                    android:textColor="@color/color5A"
                    android:textSize="@dimen/text18"/>

                <TextView
                    android:id="@+id/tvBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/ico_to"
                    android:gravity="right|center"
                    android:hint="@string/inputebirth"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"/>
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg_a"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/email"
                    android:textColor="@color/color5A"
                    android:textSize="@dimen/text18"/>

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="@string/inputemail"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"/>
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg_a"/>

            <Button
                android:id="@+id/btn_sure"
                style="@style/btn_style"
                android:layout_margin="20dp"
                android:text="@string/sure"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>