<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_tool_text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line_gray"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<cn.dajiahui.kid.ui.homework.view.ProhibitMoveSeekbar-->
            <!--android:id="@+id/seek"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toStartOf="@+id/tv_schedule"-->
            <!--android:clickable="false"-->
            <!--android:focusable="false"-->
            <!--android:progressDrawable="@drawable/seekbar_style"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_schedule"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
             <!--/>-->
    <!--</RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--可以选择是否禁止滑动的ViewPager-->
        <cn.dajiahui.kid.ui.study.view.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_name"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/yellow_FEBF12"
            android:text="Check"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>

