<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_tool_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:text="正确"/>

                <TextView
                    android:id="@+id/tv_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:text="错误"/>

                <TextView
                    android:id="@+id/tv_noanswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:text="未作答"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="已经作答：2/3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <GridView
                android:id="@+id/grildview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="5"
                android:overScrollMode="never"/>
        </LinearLayout>
    </LinearLayout>
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"/>
    </LinearLayout>
    >
</LinearLayout>
