<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_tool_text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_E9E9E9"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/tvSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/textmarginleft"
                android:text="@string/mine_text_userphone"
                android:textColor="@color/gray_333333"
                android:textSize="@dimen/text16"/>

            <TextView
                android:id="@+id/defealt_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/textmarginleft"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/go_right"
                android:textColor="@color/gray_333333"
                android:textSize="@dimen/text16"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_E9E9E9"/>

        <RelativeLayout
            android:id="@+id/tvFixpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mine_view"
                android:textSize="@dimen/text16"
                android:text="@string/mine_text_fixpass"
                android:textColor="@color/gray_333333"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_E9E9E9"/>

        <!--<RelativeLayout-->
            <!--android:id="@+id/tvclean"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:padding="@dimen/textmarginleft"-->
                <!--android:text="@string/mine_text_clean"-->
                <!--android:textSize="@dimen/text18"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_user_sex_right"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/textmarginleft"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableRight="@drawable/go_right"-->
                <!--android:textSize="@dimen/text16"/>-->

        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@color/gray_E9E9E9"/>-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_E9E9E9"/>

        <Button
            android:id="@+id/btn_Exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:text="@string/btn_exit"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>