<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fx="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rela_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <com.fxtx.framework.widgets.TasksCompletedView
        android:id="@+id/vTask"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        fx:task_circleColor="@color/white"
        fx:task_radius="20dp"
        fx:task_ringColor="@color/red"
        fx:task_ringColor_bg="@color/whilte_gray"
        fx:task_strokeWidth="2dp"/>
</RelativeLayout>