<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="center">

        <VideoView
            android:id="@+id/makeVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <!--可以选择是否禁止滑动的ViewPager-->
        <cn.dajiahui.kid.ui.study.view.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_name"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/img_playrecoding"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="95dp"
            android:src="@drawable/play_recoding"/>

        <ImageView
            android:id="@+id/img_recording"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:src="@drawable/recoding"/>


        <TextView
            android:id="@+id/submit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="95dp"
            android:background="@drawable/circle_bg_yellow"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="invisible"
            />

    </RelativeLayout>


</LinearLayout>
