<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_tool_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/audit_item_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg_a"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ico_audit_class"
                    android:drawablePadding="10dp"
                    android:text="@string/audit_class"
                    android:textColor="@color/color5A"
                    android:textSize="@dimen/text18"/>

                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg_a"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ico_audit_time"
                    android:drawablePadding="10dp"
                    android:text="@string/audit_time"
                    android:textColor="@color/color5A"
                    android:textSize="@dimen/text18"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/ico_line_bg"/>

            <TextView
                android:id="@+id/tvParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/audit_parent"
                android:textColor="@color/color5A"
                android:textSize="@dimen/text18"/>

            <com.fxtx.framework.widgets.BasicListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/app_bg_a"
                android:dividerHeight="1px"
                android:overScrollMode="never"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_agreed"
        style="@style/btn_style"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:text="@string/btn_agreed"/>

    <Button
        android:id="@+id/btn_refused"
        style="@style/btn_style"
        android:layout_marginBottom="10dp"
        android:background="@drawable/select_btn_red_bg"
        android:text="@string/btn_refused"/>
</LinearLayout>