<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        layout="@layout/layout_tool_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.dajiahui.kid.ui.study.view.OpenGrildView
                android:id="@+id/grildview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_F5F5F5"
                android:listSelector="@null"
                android:numColumns="2"
                android:scrollbars="none"

                />
           <!-- android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"-->
        </RelativeLayout>

    </ScrollView>
</LinearLayout>
