<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_tool_text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="单词卡"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="1/6"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/tv_number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/line_gray"/>

        <!--新布局-->
        <cn.dajiahui.kid.ui.study.view.NoScrollViewPager
            android:id="@+id/card_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_name"
            android:layout_gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/evaluation_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <!-- android:visibility="invisible"-->
        <RelativeLayout
            android:id="@+id/playrecoding_root"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="95dp"
            android:background="@drawable/circle_bg_gray">

            <ImageView
                android:id="@+id/img_playrecoding"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_play_off"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img_recording_root"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_bg_yellow">

            <ImageView
                android:id="@+id/img_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/card_record_off"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_score"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="95dp"
            android:background="@drawable/card_pratice_score_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="invisible"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/gray_DBDBDB"
            android:text="Next"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>