<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/re_root"
    tools:context="cn.dajiahui.kid.ui.myclass.MatchingActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="20sp"
        android:text="将上部分方块与下部分一一相对应！"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@color/red"
        android:gravity="center"
        android:text="TV0"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_weight="1"
        android:background="@color/blue"
        android:gravity="center"
        android:text="TV1"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"

        android:layout_weight="1"
        android:background="@color/btn_green_noraml"
        android:gravity="center"
        android:text="TV2"/>
</RelativeLayout>


