<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Listen and say"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <RelativeLayout
        android:id="@+id/videoplayerroot"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_unit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="51dp">

        <cn.dajiahui.kid.ui.study.kinds.karaoke.JCVideoPlayerStudentFragment
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoplayerroot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/yellow_FEBF12"
        android:text="查看"/>

    <LinearLayout
        android:id="@+id/singok_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_look"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/singok"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="已唱完"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>

