<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/text18"
        android:id="@+id/tv_name"
        android:text="@string/input_user_name"/>

    <EditText
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="16dp"
        android:textSize="@dimen/text16"
        android:layout_toRightOf="@+id/tv_name"
        android:background="@drawable/sp_edit_write"
        android:gravity="right"
        android:singleLine="true"
        android:ellipsize="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_name"
        android:background="@color/app_bg_a" />

</RelativeLayout>