<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_fragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/gray_F5F5F5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:background="@drawable/study_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_supplementary"
            android:layout_width="56dp"
            android:layout_height="74dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/textpadding"
            android:padding="@dimen/textpadding"
            android:src="@drawable/default_null"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_unit"
            android:layout_alignStart="@+id/tv_unit"

            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_choiceMaterial"
            android:layout_marginLeft="@dimen/textpadding"
            android:layout_toRightOf="@+id/img_supplementary"

            android:textColor="@color/white"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_choiceMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="教材选择"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </RelativeLayout>

    <com.fxtx.framework.widgets.refresh.MaterialRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/gray_F5F5F5"
        app:isLoadMore="false"
        app:overlay="false"
        app:wave_color="@color/app_bg_a"
        app:wave_show="false">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:fadeScrollbars="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:overScrollMode="never"
            android:scrollbars="none"/>

        <TextView style="@style/text_null"/>

    </com.fxtx.framework.widgets.refresh.MaterialRefreshLayout>

</LinearLayout>


