<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_schedule"
            android:text="aa"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_sort"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E0E0E0"/>

        <ImageView
            android:id="@+id/sort_img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sort_img_play"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/answerroot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relaroot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/answerroot"
                android:layout_marginTop="10dp">
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>