<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_task_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <TextView
        android:id="@+id/tvtasktab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
