<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Listen and say"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <RelativeLayout
        android:id="@+id/videoplayerroot"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_unit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">

        <cn.dajiahui.kid.ui.study.kinds.karaoke.JCVideoPlayerStudentFragment
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoplayerroot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_bgyellow_10"
        android:textColor="@color/white"
        android:textSize="15sp"/>


    <RelativeLayout
        android:id="@+id/info_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_look"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_head"
            android:textColor="@color/white"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:text="0分"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <RatingBar
            android:id="@+id/rb_score"
            style="@style/myratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_score"
            android:numStars="5"
            />

    </RelativeLayout>

</RelativeLayout>

