<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/item_attence_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text18" />

        <TextView
            android:id="@+id/item_attence_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:textColor="@color/color5A"
            android:textSize="@dimen/text13" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_attence_detail_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/app_bg_a" />
</RelativeLayout>