<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/whilte_line"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/re_task_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="101dp"
                android:layout_height="57dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/checkbox"
                android:src="@drawable/ic_launcher"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_worksname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/textmarginleft"
                android:text="listen and say"
                android:textSize="@dimen/text18"/>

            <TextView
                android:id="@+id/tv_workstime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/textmarginleft"
                android:drawablePadding="@dimen/textmarginleft"
                android:padding="@dimen/textmarginleft"
                android:text="作品时间：12月20号 14:00"
                android:textSize="@dimen/text13"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>