<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_item_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/itemcurrent"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/textbook_submit"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/itemcurrent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_utilName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Until1 frist to school"
            android:textColor="@color/color5A"
            android:textSize="14sp"/>

        <!--<ProgressBar-->
            <!--android:id="@+id/seek_item"-->
            <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="5dp"-->
            <!--android:max="100"-->
            <!--android:progress="20"-->
            <!--android:progressDrawable="@drawable/layer_list_progress_drawable"/>-->

    </LinearLayout>


    <TextView
        android:id="@+id/tv_utilstudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/ico_to"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="@color/color5A"
        android:textSize="@dimen/text18"/>
</RelativeLayout>
