<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homework_bg"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_hometime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="02月"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/rb_score"
            style="@style/myratingbar_homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:numStars="5"/>

        <TextView
            android:id="@+id/tv_classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hometime"
            android:layout_marginTop="5dp"
            android:text="二年级7班"
            android:textSize="@dimen/text18"/>

        <TextView
            android:id="@+id/tv_homecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_classname"
            android:layout_marginTop="5dp"

            android:text="内容： unit 1"
            android:textSize="@dimen/text18"/>

        <TextView
            android:id="@+id/tv_homename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_homecontent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="教材：move up 1"
            android:textSize="@dimen/text18"/>

        <TextView
            android:id="@+id/task_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_homename"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/textmarginleft"
            android:layout_marginTop="5dp"
            android:text="截止时间"
            android:textColor="@color/gray_333333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="65dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_homename"
            android:background="@drawable/round_bgyellow_febf12_homwwork_startstudy"
            android:gravity="center"
            android:text="做作业"
            android:textColor="@color/white"
            android:textSize="13sp"/>

    </RelativeLayout>

</RelativeLayout>


