<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:padding="30dp">

    <ImageView
        android:id="@+id/id_itemimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"/>


    <cn.dajiahui.kid.ui.homework.view.ProhibitMoveSeekbar
        android:id="@+id/seek_item"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_itemimage"
        android:layout_centerHorizontal="true"
        android:max="100"/>

    <TextView
        android:id="@+id/tv_typename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="点读本"
        android:textColor="@color/color5A"
        android:textSize="@dimen/text18"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_typename"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/whilte_line"/>

    <RatingBar
        android:id="@+id/rb_score"
        style="@style/myratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:focusable="false"/>

</RelativeLayout>
