<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:padding="30dp">


    <cn.dajiahui.kid.ui.homework.view.ProhibitMoveSeekbar
        android:id="@+id/seek_item"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:max="100"/>


    <ImageView
        android:id="@+id/id_itemimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/seek_item"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"/>


    <TextView
        android:id="@+id/tv_typename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_itemimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="点读本"
        android:textColor="@color/color5A"
        android:textSize="@dimen/text18"/>


</RelativeLayout>
