<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_errIco"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ico_w_net" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/wrong_num"
        android:layout_toRightOf="@+id/iv_errIco"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wrong_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/color5A"
            android:textSize="@dimen/text18" />

        <TextView
            android:id="@+id/wrong_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/text13" />
    </LinearLayout>

    <TextView
        android:id="@+id/wrong_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ico_to"
        android:textSize="@dimen/text13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll"
        android:background="@color/app_bg_a" />
</RelativeLayout>