<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_user_index_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tv_user_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/im_user_index_item"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="@dimen/text16" />

        <TextView
            android:id="@+id/tv_user_content_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_title_item"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/im_user_index_item"
            android:textColor="#666666"
            android:textSize="@dimen/text13" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_user_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="@dimen/text18" />

    <TextView
        android:id="@+id/tv_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="@drawable/sp_blue_tv"
        android:drawableLeft="@drawable/ico_grsy_ablum"
        android:drawablePadding="10dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text18" />
</LinearLayout>