<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choice_root"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <!--<ImageView-->
        <!--android:id="@+id/img_choice"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/textpadding"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@null"-->
        <!--android:clickable="false"-->
        <!--android:src="@drawable/ico_im_not"/>-->

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:textColor="@color/color5A"
        android:textSize="@dimen/text18"/>


    <ImageView
        android:id="@+id/img_rightchoice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="@color/color5A"
        android:textSize="@dimen/text18"/>
    <!--android:src="@drawable/ico_im_not"-->
</RelativeLayout>
