<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.fxtx.framework.widgets.refresh.MaterialRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        app:isLoadMore="false"
        app:overlay="false"
        app:wave_color="@color/app_bg_a"
        app:wave_show="false">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0px"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:overScrollMode="never"/>

        <TextView
            style="@style/text_null"/>

    </com.fxtx.framework.widgets.refresh.MaterialRefreshLayout>


</merge>