<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:paddingLeft="40dp"
    android:textColor="@color/color5A"
    android:textSize="@dimen/text18"
    android:background="@drawable/sp_blue_bg"
    />

