<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice_heade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:textColor="@color/color5A"
        android:textSize="@dimen/text20" />

    <TextView
        android:id="@+id/tvClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/whilte_gray"
        android:textSize="@dimen/text16" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/whilte_gray"
        android:textSize="@dimen/text16" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_bg_a" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/color5A"
        android:textSize="@dimen/text18" />


    <com.fxtx.framework.widgets.BasicListView
        android:id="@+id/basicListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:padding="10dp"
        android:scrollbars="none"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/ico_line_bg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/viewEval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:textColor="@color/color5A"
            android:textSize="@dimen/text18" />

        <TextView
            android:id="@+id/tvEval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color5A"
            android:textSize="@dimen/text16" />
    </LinearLayout>

    <TextView
        android:id="@+id/list_dataNoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/ico_null1"
        android:text="@string/not_comment"
        android:visibility="gone" />

</LinearLayout>