<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_test_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/test_second_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_test_bg"
            android:gravity="right|center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/test_second_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:padding="@dimen/textmarginleft"
                android:singleLine="true"
                android:textSize="@dimen/text18"/>

            <TextView
                android:id="@+id/test_second_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/textmarginleft"
                android:layout_weight="1"
                android:drawablePadding="@dimen/textmarginleft"
                android:drawableRight="@drawable/ico_to"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/textline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textline"
        android:layout_marginLeft="@dimen/textmarginleft"
        android:background="@color/app_bg" />

</LinearLayout>