<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/blue_line"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_bg"
        android:padding="1dp"
        android:id="@+id/ra_test">
        <RadioButton
            android:id="@+id/ra_undone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/test_undone"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:checked="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/selector_radio_done"
           />
        <RadioButton
            android:id="@+id/ra_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:text="@string/test_done"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/app_bg"
            android:background="@drawable/selector_radio_done"
            android:checked="false"/>
    </RadioGroup>

</LinearLayout>
