apply plugin: 'com.android.application'


def BuildVersion = 'b171123'

android {
    signingConfigs {
        config {
            keyAlias 'cn.dajiahui.kid'
            keyPassword 'dajiahuikid'
            storeFile file('keystore/atadajiahui_kid.jks')
            storePassword 'dajiahuikid'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.dajiahui.kid"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.0'
        signingConfig signingConfigs.config
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions 'app'

    productFlavors {
        dev {
            dimension 'app'
            buildConfigField "String", "httpUrl", '"http://api.k6.dajiahui.cn/"'
            buildConfigField "String", "httpFileUrl", '"http://api.k6.dajiahui.cn/"'
        }
        online {
            dimension 'app'
            buildConfigField "String", "httpUrl", '"http://api.k6.dajiahui.cn/"'
            buildConfigField "String", "httpFileUrl", '"http://api.k6.dajiahui.cn/"'
        }

    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "MogicEarsStudent_${variant.productFlavors[0].name}_v${variant.versionName}_c${variant.versionCode}-${BuildVersion}.apk"
        }
    }


}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.3.1'
    compile project(':easemob3.3.7')
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    compile 'com.android.support:multidex:1.0.1'
    /*视频混音*/
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
}
