
--------------------------学生端

签名者 #1:

签名:

所有者: CN=cn.dajiahui.kid, OU=dajiahui, O=dajiahui, L=beijing, ST=beijing, C=chn
发布者: CN=cn.dajiahui.kid, OU=dajiahui, O=dajiahui, L=beijing, ST=beijing, C=chn
序列号: 1a8d61f7
有效期开始日期: Wed Dec 27 15:15:14 CST 2017, 截止日期: Sun Dec 21 15:15:14 CST 2042
证书指纹:
         MD5: 56:94:6B:59:4D:68:E4:AE:C5:B9:F0:F2:C7:38:D2:41
         SHA1: 90:DB:36:34:C5:55:30:8A:7A:71:F2:79:7C:11:73:1C:EE:E7:A5:EE
         SHA256: 85:2B:19:07:B5:58:B1:0F:C2:DE:91:10:1F:24:FD:E6:CC:14:C4:5F:CB:D8:26:8A:5E:D6:36:6F:51:A2:80:4B
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F8 4D 5B 71 E2 39 F0 69   4A 24 F0 C1 CA D9 27 9F  .M[q.9.iJ$....'.
0010: A3 C6 54 4A                                        ..TJ
]
]

